version: "3.8"

services:
  wireguard:
    image: weejewel/wg-easy:5
    environment:
      WG_HOST: vpn.${DOMAIN:?}
      WG_DEFAULT_DNS: ${DEFAULT_DNS:-192.168.1.200}
      PASSWORD: ""
      WG_PERSISTENT_KEEPALIVE: 15
    volumes:
      - etc_wireguard:/etc/wireguard
    networks:
      - public
      - storage
      - bridge
    ports:
      - 51820:51820/udp
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    deploy:
      placement:
        constraints:
          - 'node.hostname == manager1'
      labels:
        traefik.enable: "true"
        traefik.http.routers.wireguard.service: "wireguard"
        traefik.http.routers.wireguard.rule: "Host(`wireguard.${DOMAIN:?}`)"
        traefik.http.routers.wireguard.entrypoints: "websecure"
        traefik.http.routers.wireguard.tls.certresolver: "letsencrypt"
        traefik.http.routers.wireguard.middlewares: wireguard-auth@docker
        traefik.http.middlewares.wireguard-auth.forwardauth.address: http://cloudflare-auth:8080/auth/${CLOUDFLARE_AUTH_AUD:?}
        traefik.http.services.wireguard.loadbalancer.server.port: 51821
        # cap_add hack
        io.portainerhack.cap_add: NET_ADMIN,SYS_MODULE

networks:
  public:
    external: true
  storage:
    external: true
  bridge:
    external: true

volumes:
  etc_wireguard:
    driver_opts:
      type: nfs
      o: addr=${NFS_SERVER:?},ro
      device: :/etc/wireguard
