version: "3.8"

services:
  wireguard:
    image: weejewel/wg-easy:5
    environment:
      WG_HOST: vpn.${DOMAIN:?}
      WG_DEFAULT_DNS: ${DEFAULT_DNS:-192.168.1.200}
      PASSWORD: ${PASSWORD:?}
      WG_PERSISTENT_KEEPALIVE: 15
    volumes:
      - wireguard:/etc/wireguard
    networks:
      - bridge
    ports:
      - target: 51821
        published: 51821
        protocol: tcp
        mode: host
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    deploy:
      placement:
        constraints:
          - 'node.hostname == manager1'
      labels:
        traefik.enable: true
        ## UDP Routers/Services
        traefik.udp.routers.wireguard-udp.entrypoints: vpn-udp
        traefik.udp.routers.wireguard-udp.service: wireguard-udp
        traefik.udp.services.wireguard-udp.loadbalancer.server.port: 51820
          
networks:
  bridge:
   external: true

volumes:
  wireguard:
