version: '3.8'
services:  
  cloudflare-auth:
    image: akohlbecker/traefik-auth-cloudflare:2.0
    networks:
      - traefik_auth
    command: ["--auth-domain", "https://${DOMAIN_NO_TLD:?}.cloudflareaccess.com"]
    deploy:
      labels:
        prometheus-job: cloudflare-auth
networks:
  traefik_auth:
    external: true
