version: '3.8'

services:
  cloudflare-ddns:
    image: oznu/cloudflare-ddns:latest
    environment:
      API_KEY_FILE: /run/secrets/cloudflare_ddns_token
      ZONE: devantler.com
      ZONE_FILE: /run/secrets/cloudflare_zone
      SUBDOMAIN_FILE: /run/secrets/cloudflare_subdomain
      PROXIED: "true"
      PUID: 1000
      PGID: 1000
    secrets:
      - cloudflare_ddns_token
      - cloudflare_zone
      - cloudflare_subdomain
    labels:
      traefik.enable: "false"
secrets:
  cloudflare_ddns_token:
    external: true
  cloudflare_zone:
    external: true
  cloudflare_subdomain:
    external: true
