version: "3.8"
services:
  nginx-proxy-manager:
    image: 'jc21/nginx-proxy-manager:2.9.14'
    ports:
      - '80:80' # Public HTTP Port
      - '81:81' # Admin Web Port
      - '443:443' # Public HTTPS Port
      - '22:22' # SSH
    volumes:
      - nginx_proxy_manager_data:/data
      - nginx_proxy_manager_etc_letsencryptx:/etc/letsencryptx
volumes:
  nginx_proxy_manager_data:
  nginx_proxy_manager_etc_letsencryptx:
