version: "3.8"
services:
  cloudflare-ddns:
    image: timothyjmiller/cloudflare-ddns:latest
    environment:
      - PUID=1000
      - PGID=1000
    configs:
      - source: prometheus_config
        target: /config.json

configs:
  prometheus_config:
    external: true