version: "3.8"
services:
  cloudflare-ddns:
    image: joshava/cloudflare-ddns:latest
    configs:
      - source: cloudflare-ddns_config
        target: /app/config.yaml

configs:
  cloudflare-ddns_config:
    external: true