version: "3.8"
services:
  cloudflare-ddns:
    image: timothyjmiller/cloudflare-ddns:latest
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - cloudflare_ddns:/
    configs:
      - source: cloudflare_ddns_config
        target: /config.json

configs:
  cloudflare_ddns_config:
    external: true

volumes:
  cloudflare_ddns: