version: '3.8'
services:  
  cloudflare-auth:
    image: akohlbecker/traefik-auth-cloudflare:2.0
    ports:
      - 8085:8080
    networks:
      - auth
    command: ["--auth-domain", "https://devantler.cloudflareaccess.com"]

networks:
  auth:
    external: true
