version: "3.8"
services:
  cloudflare-ddns:
    image: joshava/cloudflare-ddns:2
    configs:
      - source: cloudflare-ddns-config.yaml
        target: /app/config.yaml

configs:
  cloudflare-ddns-config.yaml:
    external: true